<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PriorityQueue,">










<meta name="description" content="本来想自己写的，网上查找资料，发现这篇 给 jdk 写注释系列之 jdk1.6 容器(12)-PriorityQueue 源码解析 文章写的很详细，思路清晰。自己再写估计也达不到原文的水平，于是直接转载原文了。  PriorityQueue 是一种什么样的容器呢？看过前面的几个 jdk 容器分析的话，看到 Queue 这个单词你一定会，哦~ 这是一种队列。是的，PriorityQueue 是一种">
<meta name="keywords" content="PriorityQueue">
<meta property="og:type" content="article">
<meta property="og:title" content="给 jdk 写注释系列之 jdk1.6 容器 (12)-PriorityQueue 源码解析 (转)">
<meta property="og:url" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/index.html">
<meta property="og:site_name" content="Gcyml&#39;s Blog">
<meta property="og:description" content="本来想自己写的，网上查找资料，发现这篇 给 jdk 写注释系列之 jdk1.6 容器(12)-PriorityQueue 源码解析 文章写的很详细，思路清晰。自己再写估计也达不到原文的水平，于是直接转载原文了。  PriorityQueue 是一种什么样的容器呢？看过前面的几个 jdk 容器分析的话，看到 Queue 这个单词你一定会，哦~ 这是一种队列。是的，PriorityQueue 是一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/二叉堆.jpg">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/用数组表示二叉堆.jpg">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/二叉堆入队示意1.jpg">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/二叉堆入队示意2.jpg">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/初始化数组.jpg">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/构建二叉堆1.jpg">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/构建二叉堆2.jpg">
<meta property="og:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/构建二叉堆3.jpg">
<meta property="og:updated_time" content="2019-03-17T14:59:15.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给 jdk 写注释系列之 jdk1.6 容器 (12)-PriorityQueue 源码解析 (转)">
<meta name="twitter:description" content="本来想自己写的，网上查找资料，发现这篇 给 jdk 写注释系列之 jdk1.6 容器(12)-PriorityQueue 源码解析 文章写的很详细，思路清晰。自己再写估计也达不到原文的水平，于是直接转载原文了。  PriorityQueue 是一种什么样的容器呢？看过前面的几个 jdk 容器分析的话，看到 Queue 这个单词你一定会，哦~ 这是一种队列。是的，PriorityQueue 是一种">
<meta name="twitter:image" content="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/二叉堆.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/">





  <title>给 jdk 写注释系列之 jdk1.6 容器 (12)-PriorityQueue 源码解析 (转) | Gcyml's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gcyml's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哪里有彩虹告诉我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gcyml">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gcyml's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给 jdk 写注释系列之 jdk1.6 容器 (12)-PriorityQueue 源码解析 (转)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T22:15:26+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本来想自己写的，网上查找资料，发现这篇 <a href="https://www.cnblogs.com/tstd/p/5125949.html" target="_blank" rel="noopener">给 jdk 写注释系列之 jdk1.6 容器(12)-PriorityQueue 源码解析</a> 文章写的很详细，思路清晰。自己再写估计也达不到原文的水平，于是直接转载原文了。</p>
</blockquote>
<p>PriorityQueue 是一种什么样的容器呢？看过前面的几个 jdk 容器分析的话，看到 Queue 这个单词你一定会，哦~ 这是一种队列。是的，PriorityQueue 是一种队列，但是它又是一种什么样的队列呢？它具有着什么样的特点呢？它的底层实现方式又是怎么样的呢？我们一起来看一下。</p>
<p>PriorityQueue 其实是一个优先队列，什么是优先队列呢？这 <strong>和我们前面讲的先进先出（First In First Out ）的队列的区别在于，优先队列每次出队的元素都是优先级最高的元素</strong>。那么怎么确定哪一个元素的优先级最高呢，jdk 中使用堆这么一种数据结构，通过堆使得每次出队的元素总是队列里面最小的，而元素的大小比较方法可以由用户指定，这里就相当于指定优先级喽。</p>
<h2 id="1-二叉堆介绍"><a href="#1-二叉堆介绍" class="headerlink" title="1. 二叉堆介绍"></a>1. 二叉堆介绍</h2><p>那么堆又是什么一种数据结构呢、它有什么样的特点呢？（以下见于百度百科）</p>
<ol>
<li>堆中某个节点的值总是不大于或不小于其父节点的值；</li>
<li>堆总是一棵完全树。</li>
</ol>
<p>常见的堆有二叉堆、斐波那契堆等。而 PriorityQueue 使用的便是二叉堆，这里我们主要来分析和学习二叉堆。</p>
<p>二叉堆是一种特殊的堆，二叉堆是完全二叉树或者是近似完全二叉树。二叉堆有两种：最大堆和最小堆。<strong>最大堆：父结点的键值总是大于或等于任何一个子节点的键值；最小堆：父结点的键值总是小于或等于任何一个子节点的键值。</strong></p>
<p>说到二叉树我们就比较熟悉了，因为我们前面分析和学习过了二叉查找树和红黑树（TreeMap）。惯例，我们以最小堆为例，用图解来描述下什么是二叉堆。<br><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/二叉堆.jpg" alt="二叉堆"></p>
<p>上图就是一颗完全二叉树（二叉堆），我们可以看出什么特点吗，那就是在第 n 层深度被填满之前，不会开始填第 n+1 层深度，而且元素插入是从左往右填满。</p>
<p>基于这个特点，二叉堆又可以用数组来表示而不是用链表，我们来看一下：</p>
<p><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/用数组表示二叉堆.jpg" alt="用数组表示二叉堆"></p>
<p>通过 “用数组表示二叉堆” 这张图，我们可以看出什么规律吗？那就是，<strong>基于数组实现的二叉堆，对于数组中任意位置的 n 上元素，其左孩子在 [2n+1] 位置上，右孩子 [2(n+1)] 位置，它的父亲则在 [(n-1)/2] 上，而根的位置则是[0]</strong></p>
<p>好了、在了解了二叉堆的基本概念后，我们来看下 jdk 中 PriorityQueue 是怎么实现的。</p>
<h2 id="2-PriorityQueue-的底层实现"><a href="#2-PriorityQueue-的底层实现" class="headerlink" title="2. PriorityQueue 的底层实现"></a>2. PriorityQueue 的底层实现</h2><p>先来看下 PriorityQueue 的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PriorityQueue</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractQueue</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>我们看到 PriorityQueue 继承了 AbstractQueue 抽象类，并实现了 Serializable 接口，AbstractQueue 抽象类实现了 Queue 接口，对其中方法进行了一些通用的封装，具体就不多看了。</p>
<p>下面再看下 PriorityQueue 的底层存储相关定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认初始化大小</span></span><br><span class="line">privatestaticfinalintDEFAULT_INITIAL_CAPACITY = <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用数组实现的二叉堆，下面的英文注释确认了我们前面的说法。</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Priority queue represented as a balanced binary heap: the two</span></span><br><span class="line"><span class="comment"> * children of queue[n] are queue[2*n+1] and queue[2*(n+1)].  The</span></span><br><span class="line"><span class="comment"> * priority queue is ordered by comparator, or by the elements'</span></span><br><span class="line"><span class="comment"> * natural ordering, if comparator is null: For each node n in the</span></span><br><span class="line"><span class="comment"> * heap and each descendant d of n, n &lt;= d.  The element with the</span></span><br><span class="line"><span class="comment"> * lowest value is in queue[0], assuming the queue is nonempty.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> Object[] queue ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 队列的元素数量</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较器</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Comparator&lt;? <span class="keyword">super</span> E&gt; comparator;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改版本</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">int</span> modCount = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>我们看到 jdk 中的 PriorityQueue 的也是基于数组来实现一个二叉堆，并且注释中解释了我们前面的说法。而 Comparator 这个比较器我们已经很熟悉了，我们说 PriorityQueue 是一个有限队列，他可以由用户指定优先级，就是靠这个比较器喽。</p>
<h2 id="3-PriorityQueue-的构造方法"><a href="#3-PriorityQueue-的构造方法" class="headerlink" title="3. PriorityQueue 的构造方法"></a>3. PriorityQueue 的构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 默认构造方法，使用默认的初始大小来构造一个优先队列，比较器 comparator 为空，这里要求入队的元素必须实现 Comparator 接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用指定的初始大小来构造一个优先队列，比较器 comparator 为空，这里要求入队的元素必须实现 Comparator 接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(initialCapacity, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用指定的初始大小和比较器来构造一个优先队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">( <span class="keyword">int</span> initialCapacity,</span></span></span><br><span class="line"><span class="function"><span class="params">                     Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Note: This restriction of at least one is not actually needed,</span></span><br><span class="line">    <span class="comment">// but continues for 1.5 compatibility</span></span><br><span class="line">    <span class="comment">// 初始大小不允许小于 1</span></span><br><span class="line">    <span class="keyword">if</span> (initialCapacity &lt; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">    <span class="comment">// 使用指定初始大小创建数组</span></span><br><span class="line">    <span class="keyword">this</span>.queue = <span class="keyword">new</span> Object[initialCapacity];</span><br><span class="line">    <span class="comment">// 初始化比较器</span></span><br><span class="line">    <span class="keyword">this</span>.comparator = comparator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个指定 Collection 集合参数的优先队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从集合 c 中初始化数据到队列</span></span><br><span class="line">    initFromCollection(c);</span><br><span class="line">    <span class="comment">// 如果集合 c 是包含比较器 Comparator 的 (SortedSet/PriorityQueue)，则使用集合 c 的比较器来初始化队列的 Comparator</span></span><br><span class="line">    <span class="keyword">if</span> (c <span class="keyword">instanceof</span> SortedSet)</span><br><span class="line">        comparator = (Comparator&lt;? <span class="keyword">super</span> E&gt;)</span><br><span class="line">            ((SortedSet&lt;? extends E&gt;)c).comparator();</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (c <span class="keyword">instanceof</span> PriorityQueue)</span><br><span class="line">        comparator = (Comparator&lt;? <span class="keyword">super</span> E&gt;)</span><br><span class="line">            ((PriorityQueue&lt;? extends E&gt;)c).comparator();</span><br><span class="line">    <span class="comment">//  如果集合 c 没有包含比较器，则默认比较器 Comparator 为空</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        comparator = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 调用 heapify 方法重新将数据调整为一个二叉堆</span></span><br><span class="line">        heapify();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个指定 PriorityQueue 参数的优先队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">(PriorityQueue&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">    comparator = (Comparator&lt;? <span class="keyword">super</span> E&gt;)c.comparator();</span><br><span class="line">    initFromCollection(c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个指定 SortedSet 参数的优先队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityQueue</span><span class="params">(SortedSet&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">    comparator = (Comparator&lt;? <span class="keyword">super</span> E&gt;)c.comparator();</span><br><span class="line">    initFromCollection(c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从集合中初始化数据到队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initFromCollection</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 将集合 Collection 转换为数组 a</span></span><br><span class="line">    Object[] a = c.toArray();</span><br><span class="line">    <span class="comment">// If c.toArray incorrectly doesn't return Object[], copy it.</span></span><br><span class="line">    <span class="comment">// 如果转换后的数组 a 类型不是 Object 数组，则转换为 Object 数组</span></span><br><span class="line">    <span class="keyword">if</span> (a.getClass() != Object[].class)</span><br><span class="line">        a = Arrays. copyOf(a, a.length, Object[]. <span class="class"><span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="comment">// 将数组 a 赋值给队列的底层数组 queue</span></span><br><span class="line">    queue = a;</span><br><span class="line">    <span class="comment">// 将队列的元素个数设置为数组 a 的长度</span></span><br><span class="line">    size = a.length ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造方法还是比较容易理解的，第四个构造方法中，如果填入的集合 c 没有包含比较器 Comparator，则在调用 initFromCollection 初始化数据后，在调用 heapify 方法对数组进行调整，使得它符合二叉堆的规范或者特点，具体 heapify 是怎么构造二叉堆的，我们后面再看。</p>
<p>那么怎么样调整才能使一些杂乱无章的数据变成一个符合二叉堆的规范的数据呢？</p>
<h2 id="4-二叉堆的添加原理及-PriorityQueue-的入队实现"><a href="#4-二叉堆的添加原理及-PriorityQueue-的入队实现" class="headerlink" title="4. 二叉堆的添加原理及 PriorityQueue 的入队实现"></a>4. 二叉堆的添加原理及 PriorityQueue 的入队实现</h2><p>我们回忆一下，我们在说红黑树 TreeMap 的时候说，红黑树为了维护其红黑平衡，主要有三个动作：左旋、右旋、着色。那么二叉堆为了维护他的特点又需要进行什么样的操作呢。</p>
<p>我们再来看下二叉堆（最小堆为例）的特点：</p>
<ol>
<li><strong>父结点的键值总是小于或等于任何一个子节点的键值。</strong></li>
<li><strong>基于数组实现的二叉堆，对于数组中任意位置的 n 上元素，其左孩子在 [2n+1] 位置上，右孩子 [2(n+1)] 位置，它的父亲则在 [n-1/2] 上，而根的位置则是[0]。</strong></li>
</ol>
<p>为了维护这个特点，二叉堆在添加元素的时候，需要一个 “上移” 的动作，什么是 “上移” 呢，我们继续用图来说明。</p>
<p><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/二叉堆入队示意1.jpg" alt="二叉堆入队示意1"></p>
<p><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/二叉堆入队示意2.jpg" alt="二叉堆入队示意2"></p>
<p>结合上面的图解，我们来说明一下二叉堆的添加元素过程：</p>
<ol>
<li>将元素 2 添加在最后一个位置（队尾）（图 2）。</li>
<li>由于 2 比其父亲 6 要小，所以将元素 2 上移，交换 2 和 6 的位置（图 3）；</li>
<li>然后由于 2 比 5 小，继续将 2 上移，交换 2 和 5 的位置（图 4），此时 2 大于其父亲（根节点）1，结束。</li>
</ol>
<p>注：这里的节点颜色是为了凸显，应便于理解，跟红黑树的中的颜色无关，不要弄混。。。</p>
<p>看完了这 4 张图，是不是觉得二叉堆的添加还是挺容易的，那么下面我们具体看下 PriorityQueue 的代码是怎么实现入队操作的吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加一个元素</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> offer(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 入队</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 如果元素 e 为空，则排除空指针异常</span></span><br><span class="line">    <span class="keyword">if</span> (e == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    <span class="comment">// 修改版本 + 1</span></span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="comment">// 记录当前队列中元素的个数</span></span><br><span class="line">    <span class="keyword">int</span> i = size ;</span><br><span class="line">    <span class="comment">// 如果当前元素个数大于等于队列底层数组的长度，则进行扩容</span></span><br><span class="line">    <span class="keyword">if</span> (i&gt;= queue .length)</span><br><span class="line">        grow(i + <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 元素个数 + 1</span></span><br><span class="line">    size = i + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 如果队列中没有元素，则将元素 e 直接添加至根（数组小标 0 的位置）</span></span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">        queue[<span class="number">0</span>] = e;</span><br><span class="line">    <span class="comment">// 否则调用 siftUp 方法，将元素添加到尾部，进行上移判断</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        siftUp(i, e);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>jdk 中，不是直接将根元素删除，然后再将下面的元素做上移，重新补充根元素；而是找出队尾的元素，并在队尾的位置上删除，然后通过根元素的下移，给队尾元素找到一个合适的位置，最终覆盖掉跟元素，从而达到删除根元素的目的。这样做在一些情况下，会比直接删除在上移根元素，或者直接下移根元素再调整队尾元素的位置少操作一些步奏（比如上面图解中的例子，不信你可以试一下 ^_^）。</p>
<p>明白了二叉堆的入队和出队操作后，其他的方法就都比较简单了，下面我们再来看一个二叉堆中比较重要的过程，二叉堆的构造。</p>
<h2 id="6-堆的构造过程"><a href="#6-堆的构造过程" class="headerlink" title="6. 堆的构造过程"></a>6. 堆的构造过程</h2><p>我们在上面提到过的，堆的构造是通过一个 heapify 方法，下面我们来看下 heapify 方法的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Establishes the heap invariant (described above) in the entire tree,</span></span><br><span class="line"><span class="comment"> * assuming nothing about the order of the elements prior to the call.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">heapify</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = (size&gt;&gt;&gt; <span class="number">1</span>) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        siftDown(i, (E) queue[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法很简单，就这几行代码，但是理解起来却不是那么容器的，我们来分析下。</p>
<p>假设有一个无序的数组，要求我们将这个数组建成一个二叉堆，你会怎么做呢？最简单的办法当然是将数组的数据一个个取出来，调用入队方法。但是这样做，每次入队都有可能会伴随着元素的移动，这么做是十分低效的。那么有没有更加高效的方法呢，我们来看下。</p>
<p>为了方便，我们将上面我们图解中的数组去掉几个元素，只留下 7、6、5、12、10、3、1、11、15、4（顺序已经随机打乱）。ok、那么接下来，我们就按照当前的顺序建立一个二叉堆，暂时不用管它是否符合标准。</p>
<p><code>int a = [7, 6, 5, 12, 10, 3, 1, 11, 15, 4];</code></p>
<p><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/初始化数组.jpg" alt="初始化数组"></p>
<p>我们观察下用数组 a 建成的二叉堆，很明显，对于叶子节点 4、15、11、1、3 来说，它们已经是一个合法的堆。所以只要最后一个节点的父节点，也就是最后一个非叶子节点 a[4]=10 开始调整，然后依次调整 a[3]=12，a[2]=5，a[1]=6，a[0]=7，分别对这几个节点做一次 “下移” 操作就可以完成了堆的构造。ok，我们还是用图解来分析下这个过程。</p>
<p><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/构建二叉堆1.jpg" alt="构建二叉堆1"></p>
<p><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/构建二叉堆2.jpg" alt="构建二叉堆2"></p>
<p><img src="/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/构建二叉堆3.jpg" alt="构建二叉堆3"></p>
<p>我们参照图解分别来解释下这几个步奏：</p>
<ol>
<li>对于节点 a[4]=10 的调整（图 1），只需要交换元素 10 和其子节点 4 的位置（图 2）。</li>
<li>对于节点 a[3]=12 的调整，只需要交换元素 12 和其最小子节点 11 的位置（图 3）。</li>
<li>对于节点 a[2]=5 的调整，只需要交换元素 5 和其最小子节点 1 的位置（图 4）。</li>
<li>对于节点 a[1]=6 的调整，只需要交换元素 6 和其最小子节点 4 的位置（图 5）。</li>
<li>对于节点 a[0]=7 的调整，只需要交换元素 7 和其最小子节点 1 的位置，然后交换 7 和其最小自己点 3 的位置（图 6）。</li>
</ol>
<p>至此，调整完毕，建堆完成。</p>
<p>再来回顾一下，PriorityQueue 的建堆代码，看看是否可以看得懂了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">heapify</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = (size&gt;&gt;&gt; <span class="number">1</span>) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        siftDown(i, (E) queue[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>int i = (size&gt;&gt;&gt; 1) - 1</code>，这行代码是为了找寻最后一个非叶子节点，然后倒序进行 “下移”siftDown 操作，是不是很显然了。</p>
<p>到这里 PriorityQueue 的基本操作就分析完了，明白了其底层二叉堆的概念及其入队、出队、建堆等操作，其他的一些方法代码就很简单了，这里就不一一分析了。</p>
<p>PriorityQueue 完！</p>
<p>参见：<br><a href="http://www.cnblogs.com/tstd/p/5112177.html" target="_blank" rel="noopener">给 jdk 写注释系列之 jdk1.6 容器 (11)-Queue 之 ArrayDeque 源码解析</a></p>
<p><a href="http://www.cnblogs.com/tstd/p/5090401.html" target="_blank" rel="noopener">给 jdk 写注释系列之 jdk1.6 容器 (9)-Strategy 设计模式之 Comparable&amp;Comparator 接口</a></p>
<p>参考资料：<br><a href="http://www.cnblogs.com/yc_sunniwell/archive/2010/06/28/1766751.html" target="_blank" rel="noopener">图解数据结构（8）——二叉堆<br>java 实现选择排序 (直接选择排序、堆排序)</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    gcyml
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/" title="给 jdk 写注释系列之 jdk1.6 容器 (12)-PriorityQueue 源码解析 (转)">https://gcyml.github.io/2019/01/24/给-jdk-写注释系列之-jdk1-6-容器-12-PriorityQueue-源码解析-转/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PriorityQueue/" rel="tag"><i class="fa fa-tag"></i> PriorityQueue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/LinkedHashMap-源码解析（基于-Jdk1-7）/" rel="next" title="LinkedHashMap 源码解析（基于 JDK1.7）">
                <i class="fa fa-chevron-left"></i> LinkedHashMap 源码解析（基于 JDK1.7）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/Vector-源码解析/" rel="prev" title="Vector 源码解析">
                Vector 源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="gcyml">
            
              <p class="site-author-name" itemprop="name">gcyml</p>
              <p class="site-description motion-element" itemprop="description">个人分享博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gcyml" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mrwanggc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二叉堆介绍"><span class="nav-number">1.</span> <span class="nav-text">1. 二叉堆介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PriorityQueue-的底层实现"><span class="nav-number">2.</span> <span class="nav-text">2. PriorityQueue 的底层实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PriorityQueue-的构造方法"><span class="nav-number">3.</span> <span class="nav-text">3. PriorityQueue 的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-二叉堆的添加原理及-PriorityQueue-的入队实现"><span class="nav-number">4.</span> <span class="nav-text">4. 二叉堆的添加原理及 PriorityQueue 的入队实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-堆的构造过程"><span class="nav-number">5.</span> <span class="nav-text">6. 堆的构造过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gcyml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'gcyml',
            repo: 'blogComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4d56f031a4c58352d8e5ffedc428084e6ab71270',
            
                client_id: '04d33d137cfd4fa44380'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
