<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Effective Java,">










<meta name="description" content="通常我们创建对象有两种方法：  通过类共有的构造器 使用类的静态方法返回一个实例对象  其中静态工厂方法又叫简单工厂模式，与工厂模式不同，其是通过专门定义一个类来负责创建其他类的实例，其实例通常拥有共同父类，其普遍实现主要依靠 Java 的反射机制。举个例子，如下是 Boolean 类的 valueOf 方法，将 boolean 基本类型值转换成了一个 Boolean 对象引用： 123publi">
<meta name="keywords" content="Effective Java">
<meta property="og:type" content="article">
<meta property="og:title" content="第1条：考虑用静态工厂方法代替构造器">
<meta property="og:url" content="https://gcyml.github.io/2019/01/11/第1条：考虑用静态工厂方法代替构造器/index.html">
<meta property="og:site_name" content="Gcyml&#39;s Blog">
<meta property="og:description" content="通常我们创建对象有两种方法：  通过类共有的构造器 使用类的静态方法返回一个实例对象  其中静态工厂方法又叫简单工厂模式，与工厂模式不同，其是通过专门定义一个类来负责创建其他类的实例，其实例通常拥有共同父类，其普遍实现主要依靠 Java 的反射机制。举个例子，如下是 Boolean 类的 valueOf 方法，将 boolean 基本类型值转换成了一个 Boolean 对象引用： 123publi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T15:02:59.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1条：考虑用静态工厂方法代替构造器">
<meta name="twitter:description" content="通常我们创建对象有两种方法：  通过类共有的构造器 使用类的静态方法返回一个实例对象  其中静态工厂方法又叫简单工厂模式，与工厂模式不同，其是通过专门定义一个类来负责创建其他类的实例，其实例通常拥有共同父类，其普遍实现主要依靠 Java 的反射机制。举个例子，如下是 Boolean 类的 valueOf 方法，将 boolean 基本类型值转换成了一个 Boolean 对象引用： 123publi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gcyml.github.io/2019/01/11/第1条：考虑用静态工厂方法代替构造器/">





  <title>第1条：考虑用静态工厂方法代替构造器 | Gcyml's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gcyml's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哪里有彩虹告诉我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gcyml.github.io/2019/01/11/第1条：考虑用静态工厂方法代替构造器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gcyml">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gcyml's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1条：考虑用静态工厂方法代替构造器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T17:22:39+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Effective-Java/" itemprop="url" rel="index">
                    <span itemprop="name">Effective Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/11/第1条：考虑用静态工厂方法代替构造器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/11/第1条：考虑用静态工厂方法代替构造器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通常我们创建对象有两种方法：</p>
<ol>
<li>通过类共有的构造器</li>
<li>使用类的静态方法返回一个实例对象</li>
</ol>
<p>其中静态工厂方法又叫简单工厂模式，与工厂模式不同，其是通过专门定义一个类来负责创建其他类的实例，其实例通常拥有共同父类，其普遍实现主要依靠 Java 的反射机制。举个例子，如下是 Boolean 类的 valueOf 方法，将 boolean 基本类型值转换成了一个 Boolean 对象引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title">valueOf</span><span class="params">(<span class="keyword">boolean</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b ? Boolean.TRUE : Boolean.FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="静态工厂方法相较于构造器的的优势"><a href="#静态工厂方法相较于构造器的的优势" class="headerlink" title="静态工厂方法相较于构造器的的优势"></a>静态工厂方法相较于构造器的的优势</h2><h3 id="静态工厂方法可自定义名称"><a href="#静态工厂方法可自定义名称" class="headerlink" title="静态工厂方法可自定义名称"></a>静态工厂方法可自定义名称</h3><p>由于语言的特性，Java 的构造函数都是跟类名一样的。这导致的一个问题是构造函数的名称不够灵活，经常不能准确地描述返回值，在有多个重载的构造函数时尤甚，如果参数类型、数目又比较相似的话，那更是很容易出错。</p>
<p>而静态工厂方法则没有此限制，取不同的名字以表示不同的构造方式，提高代码的可读性。</p>
<h3 id="不必在每次调用的时候都创建一个对象"><a href="#不必在每次调用的时候都创建一个对象" class="headerlink" title="不必在每次调用的时候都创建一个对象"></a>不必在每次调用的时候都创建一个对象</h3><p>使用构造器，每次都会产生一个新的对象。而静态工厂方法，可以重复地返回预先创建好的对象。常见于单例模式中。</p>
<p>上面 Boolean 就是一个非常好的例子，TRUE 和 FALSE 两个变量都是预先创建好的，而且都是不可变的 final 对象，这样就可以避免创建不必要的对象。</p>
<h3 id="可以返回原返回类型的任何子类型的对象"><a href="#可以返回原返回类型的任何子类型的对象" class="headerlink" title="可以返回原返回类型的任何子类型的对象"></a>可以返回原返回类型的任何子类型的对象</h3><p>如果使用构造器，只能返回一种类型的对象。而通过静态工厂方法，可以根据需要返回该类型的任意子类对象。遵循了设计模式的基本原则『里氏替换』（子类可以替代父类出现）。</p>
<h3 id="在创建带泛型的实例时，代码更加简洁（java7-已修复）"><a href="#在创建带泛型的实例时，代码更加简洁（java7-已修复）" class="headerlink" title="在创建带泛型的实例时，代码更加简洁（java7 已修复）"></a>在创建带泛型的实例时，代码更加简洁（java7 已修复）</h3><p>这条主要是针对带泛型类的繁琐声明而说的，需要重复书写两次泛型参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用构造器创建</span></span><br><span class="line">Map&lt;String, List&lt;String&gt;&gt; m1 = <span class="keyword">new</span> HashMap&lt;String, List&lt;String&gt;&gt;();</span><br></pre></td></tr></table></figure>
<p>而通过调用 HashMap 提供的静态工厂方法 newInstance，可以把代码精简为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用静态工厂方法创建</span></span><br><span class="line">Map&lt;String, List&lt;String&gt;&gt; m2 = HashMap.newInstance();</span><br></pre></td></tr></table></figure>
<p>不过从 java7 开始，这种方式已经被优化过了 —— 对于一个已知类型的变量进行赋值时，由于泛型参数是可以被推导出，所以可以在创建实例时省略掉泛型参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,Date&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>所以这个问题实际上已经不存在了。</p>
<h2 id="静态工厂方法的缺点"><a href="#静态工厂方法的缺点" class="headerlink" title="静态工厂方法的缺点"></a>静态工厂方法的缺点</h2><h3 id="如果类不含-public-或-protect-的构造器，将不能被继承"><a href="#如果类不含-public-或-protect-的构造器，将不能被继承" class="headerlink" title="如果类不含 public 或 protect 的构造器，将不能被继承"></a>如果类不含 public 或 protect 的构造器，将不能被继承</h3><p>如下类，不能被其它类继承：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MyMap</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;K,V&gt; <span class="function">MyMap&lt;K,V&gt; <span class="title">newInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyMap&lt;K, V&gt;();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="和静态方法实际上没有任何区别"><a href="#和静态方法实际上没有任何区别" class="headerlink" title="和静态方法实际上没有任何区别"></a>和静态方法实际上没有任何区别</h3><p>静态工厂方法本质和静态方法没有区别，为了区别，应当遵守标准的静态工厂命名习惯。以下是一些惯用名称：</p>
<ul>
<li>valueOf/Of ——类型转换，返回的实例和入参具有相同的值，比如 Boolean.valueOf()、EnumSet.valueOf()</li>
<li>getInstance —— 返回一个预先创建好的实例</li>
<li>newInstance —— 返回一个新的实例</li>
</ul>
<h2 id="静态工厂方法和工厂方法模式的区别"><a href="#静态工厂方法和工厂方法模式的区别" class="headerlink" title="静态工厂方法和工厂方法模式的区别"></a>静态工厂方法和工厂方法模式的区别</h2><p>注意，这里的静态工厂方法与设计模式里的工厂方法模式不是一个概念：</p>
<p>静态工厂方法通常指的是某个类里的静态方法，通过调用该静态方法可以得到属于该类的一个实例；</p>
<p>工厂方法模式是一种设计模式，指的是让具体的工厂对象负责生产具体的产品对象，这里涉及多种工厂（类），多种对象（类），如内存工厂生产内存对象，CPU工厂生产CPU对象；</p>
<p>不过，如果要说相似的话，静态工厂方法跟简单工厂模式倒有那么点像，不过区别也挺大，简单工厂模式里的静态工厂方法会创建各种不同的对象（不同类的实例），而静态工厂方法一般只创建属于该类的一个实例（包括子类）；</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体来说，我觉得『考虑使用静态工厂方法代替构造器』这点，除了有名字、可以用子类等这些语法层面上的优势之外，更多的是在工程学上的意义，我觉得它实质上的最主要作用是：能够增大类的提供者对自己所提供的类的控制力。</p>
<p>本文是 <em>《Effective Java》</em> 的读书笔记，内容主要还是来自书上和网上整理的内容。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p><a href="https://www.cnblogs.com/chenpi/p/5981084.html" target="_blank" rel="noopener">考虑使用静态工厂方法替代构造方法</a></p>
<p><a href="https://www.jianshu.com/p/ceb5ec8f1174" target="_blank" rel="noopener">关于 Java 的静态工厂方法，看这一篇就够了！</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    gcyml
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gcyml.github.io/2019/01/11/第1条：考虑用静态工厂方法代替构造器/" title="第1条：考虑用静态工厂方法代替构造器">https://gcyml.github.io/2019/01/11/第1条：考虑用静态工厂方法代替构造器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Effective-Java/" rel="tag"><i class="fa fa-tag"></i> Effective Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Oracle-轻量即时客户端Instant-Client安装配置/" rel="next" title="Oracle-轻量即时客户端Instant-Client安装配置">
                <i class="fa fa-chevron-left"></i> Oracle-轻量即时客户端Instant-Client安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/单硬盘安装 UEFI 启动 Win10 和 Ubuntu 双系统/" rel="prev" title="单硬盘安装 UEFI 启动 Win10 和 Ubuntu 双系统">
                单硬盘安装 UEFI 启动 Win10 和 Ubuntu 双系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="gcyml">
            
              <p class="site-author-name" itemprop="name">gcyml</p>
              <p class="site-description motion-element" itemprop="description">个人分享博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gcyml" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mrwanggc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态工厂方法相较于构造器的的优势"><span class="nav-number">1.</span> <span class="nav-text">静态工厂方法相较于构造器的的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态工厂方法可自定义名称"><span class="nav-number">1.1.</span> <span class="nav-text">静态工厂方法可自定义名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不必在每次调用的时候都创建一个对象"><span class="nav-number">1.2.</span> <span class="nav-text">不必在每次调用的时候都创建一个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以返回原返回类型的任何子类型的对象"><span class="nav-number">1.3.</span> <span class="nav-text">可以返回原返回类型的任何子类型的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在创建带泛型的实例时，代码更加简洁（java7-已修复）"><span class="nav-number">1.4.</span> <span class="nav-text">在创建带泛型的实例时，代码更加简洁（java7 已修复）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态工厂方法的缺点"><span class="nav-number">2.</span> <span class="nav-text">静态工厂方法的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果类不含-public-或-protect-的构造器，将不能被继承"><span class="nav-number">2.1.</span> <span class="nav-text">如果类不含 public 或 protect 的构造器，将不能被继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和静态方法实际上没有任何区别"><span class="nav-number">2.2.</span> <span class="nav-text">和静态方法实际上没有任何区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态工厂方法和工厂方法模式的区别"><span class="nav-number">3.</span> <span class="nav-text">静态工厂方法和工厂方法模式的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">5.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gcyml</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'gcyml',
            repo: 'blogComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4d56f031a4c58352d8e5ffedc428084e6ab71270',
            
                client_id: '04d33d137cfd4fa44380'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
